# Generated by Django 3.1.2 on 2020-10-12 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id_user', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='Null', max_length=16)),
                ('password', models.CharField(default='Null', max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id_card', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='Null', max_length=16)),
                ('id_deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.users')),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Null', max_length=16)),
                ('img', models.ImageField(default='Null', upload_to='')),
                ('stat', models.IntegerField(default='0')),
                ('id_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.deck')),
            ],
        ),
    ]
